STRAPI_API_URL=http://localhost:1337
STRAPI_TOKEN=fullaccesstokenxxxx
PROJECT_NAME=My Test
PROJECT_SHORT_NAME=Test
PATH_PREFIX=test
SITE_URL=http://localhost:8000
SITE_MODE=development

GOOGLE_MAPS_API_KEY=apikeyxxxx

# To see full warning messages
VERBOSE_NODE_MANIFEST=false
